amisoft.api.gateway = You are using amisoft api gateway service with qa profile.
consul.port = 8500
consul.host = localhost


oauth.server.url.token = http://localhost:9001/oauth/token
oauth.server.clientId= clientamisoft
oauth.server.clientSecret = clientamisoftsecret

oauth.database.url = jdbc:mysql://127.0.0.1:3306/amisoft
oauth.database.username = root
oauth.database.password = root