amisoft.api.gateway = You are using amisoft api gateway service with qa profile.
consul.port = 8500
consul.host = localhost


oauth.server.url.token = http://localhost:9000/oauth/token
oauth.server.clientId= clientamisoft
oauth.server.clientSecret = clientamisoftsecret