consul.port = 8500
consul.host = localhost

oauth.client.id = clientamisoft
oauth.client.secret = clientamisoftsecret

oauth.database.url = jdbc:mysql://127.0.0.1:3306/amisoft
oauth.database.username = root
oauth.database.password = root

zipkin.sleuth.sampler.percentage = 1.0
