amisoft.service.welcome = You are using amisoft welcome service with qa profile. 
consul.port = 8500
consul.host = localhost

oauth.client.user.info.uri = http://localhost:9001/user
zipkin.sleuth.sampler.percentage = 1.0
